<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    
    .flag {
      position: relative;
      width: 900px;
      height: 600px;
      background-color: #CE1126;
      text-align: center;

    }
    .flag > div {
      position: absolute;
      width: 100%;
      height: 300px;
      top: 150px;
      background-color: #002868;
    }
    .flag > div div {
      position: absolute;
      width: 200px;
      height: 200px;
      top: 50px;
      left: 350px;
      border-radius: 50%;
      background-color: white;
    }
    p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag > div div p {
      color: black;
    }

  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
